
DATABASE_URL=postgresql://keeper_db_frbo_user:7kRlKsKVoE3Sy4XZ131nTEgO4ZHB5mI0@dpg-d2j1caqli9vc73ermf7g-a.oregon-postgres.render.com/keeper_db_frbo






PORT=5001
NODE_ENV=development


# CORS: comma-separated list of allowed origins (no spaces). Example for Netlify and local dev
CORS_ORIGIN=https://singular-valkyrie-96f820.netlify.app


